VITE_url=https://hwgulwigfjjkzydstgcw.supabase.co

VITE_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Z3Vsd2lnZmpqa3p5ZHN0Z2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTAwMzEyMjcsImV4cCI6MTk2NTYwNzIyN30.hY_3wWdLMUFs9I8DkFkdBv5uJY4MEU0-x7bL38WmA_U
